<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SEP9Z4LRQY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-SEP9Z4LRQY');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Recommender</title>
    <link rel="stylesheet" href="style.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9743991772231585"
     crossorigin="anonymous"></script>
    <meta name="google-adsense-account" content="ca-pub-9743991772231585">
</head>
<body>
    <header class="site-header">
        <nav class="site-nav">
            <a href="index.html" class="nav-item">Home</a>
            <a href="animal-test.html" class="nav-item">동물상 테스트</a>
        </nav>
    </header>

    <main>
        <div class="container">
            <h1>오늘 저녁 뭐먹지?</h1>
            <button id="theme-toggle-btn">Toggle Theme</button>
            <button id="recommend-menu-btn">메뉴추천받기</button>
            <div id="menu-recommendation-container"></div>

            <hr class="divider">

            <h2>Comments</h2>
            <div id="disqus_thread"></div>
        </div>
    </main>

    <footer class="site-footer">
        <nav class="site-nav">
            <a href="about.html" class="nav-item">About Us</a>
            <a href="contact.html" class="nav-item">Contact Us</a>
            <a href="privacy.html" class="nav-item">Privacy Policy</a>
        </nav>
        <p>&copy; 2026 오늘 뭐먹지?. All Rights Reserved.</p>
    </footer>
    
    <script src="main.js" type="module"></script>

    <script>
        var disqus_config = function () {
            this.page.url = 'https://hun2i.github.io/product-builder-lecture/';
            this.page.identifier = 'menu-recommender-homepage';
        };
        
        (function() {
            var d = document, s = d.createElement('script');
            s.src = 'https://pang-3.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <script id="dsq-count-scr" src="//pang-3.disqus.com/count.js" async></script>
</body>
</html>
